# yabairc wiki
# https://github.com/koekeishiya/yabai/wiki/

#skhdrc wiki
# https://github.com/koekeishiya/skhd


# shortcuts quick reference
## HYPER == SHIFT + CMD + ALT + OPTION
# move windows 
# hyper - 1-3 to move a window to another display
## Quickly restart the yabai launch agent
# ctrl + alt + cmd - r 


#SKHD STUFF

# if you're having troubles finding key codes for a key just type skhd --observe in a terminal and type a key. Pretty cool! Or just check the wiki.

## HYPER == SHIFT + CMD + ALT + OPTION

## open terminal
alt + shift - return : /Applications/iTerm.app/Contents/MacOS/iTerm2

## Quickly restart the yabai launch agent
ctrl + alt + shift - r : \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"; \
    skhd --reload

####### Window Management Hotkeys #############
# change focus
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east
# (alt) change focus (using arrow keys)
alt - left  : yabai -m window --focus west
alt - down  : yabai -m window --focus south
alt - up    : yabai -m window --focus north
alt - right : yabai -m window --focus east


## Move Window to Different display
alt + shift - 1 : yabai -m window --display 1
alt + shift - 2 : yabai -m window --display 2
alt + shift - 3 : yabai -m window --display 3


#close focused window
alt + shift - w : yabai -m window --close

## rotate tree 90
alt + shift - r : yabai -m space --rotate 90

## flip the tree vertically
alt + shift - v : yabai -m space --mirror y-axis

## float / unfloat window and leave in it's current location
alt + shift - space : yabai -m window --toggle float

# make floating window fill screen
alt + shift - up : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
alt + shift - left : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
alt + shift - right : yabai -m window --grid 1:2:1:0:1:1

## focus display
ctrl + cmd - 1 : yabai -m window --display 1 yabai -m display --focus 1
ctrl + cmd - 2 : yabai -m window --display 2 yabai -m display --focus 2
ctrl + cmd - 3 : yabai -m window --display 3 yabai -m display --focus 3

## increase window size
shift + alt - a : yabai -m window --resize left:-20:0
shift + alt - s : yabai -m window --resize bottom:0:20
shift + alt - w : yabai -m window --resize top:0:-20
shift + alt - d : yabai -m window --resize right:20:0

## decrease window size
shift + cmd - a : yabai -m window --resize left:20:0
shift + cmd - s : yabai -m window --resize bottom:0:-20
shift + cmd - w : yabai -m window --resize top:0:20
shift + cmd - d : yabai -m window --resize right:-20:0


################################################################
############################# UNUSED ###########################
################################################################

## fast focus desktop
#cmd + alt - x : yabai -m space --focus last
#cmd + alt - z : yabai -m space --focus prev
#cmd + alt - c : yabai -m space --focus next
#cmd + alt - 1 : yabai -m space --focus 1
#cmd + alt - 2 : yabai -m space --focus 2
#cmd + alt - 3 : yabai -m space --focus 3
#cmd + alt - 4 : yabai -m space --focus 4
#cmd + alt - 5 : yabai -m space --focus 5
#cmd + alt - 6 : yabai -m space --focus 6
#cmd + alt - 7 : yabai -m space --focus 7
#cmd + alt - 8 : yabai -m space --focus 8
#cmd + alt - 9 : yabai -m space --focus 9
#cmd + alt - 0 : yabai -m space --focus 10

## move window
#shift + ctrl - a : yabai -m window --move rel:-20:0
#shift + ctrl - s : yabai -m window --move rel:0:20
#shift + ctrl - w : yabai -m window --move rel:0:-20
#shift + ctrl - d : yabai -m window --move rel:20:0

## Swap window
# hyper - y : yabai -m window --warp west
# shift + cmd - j : yabai -m window --warp south
# shift + cmd - k : yabai -m window --warp north
# hyper - 0x21 : yabai -m window --warp east # "[" key

## focus monitor
#ctrl + alt - x  : yabai -m display --focus last
#ctrl + alt - z  : yabai -m display --focus prev || yabai -m display --focus last
#ctrl + alt - c  : yabai -m display --focus next || yabai -m display --focus first
#ctrl + alt - 1  : yabai -m display --focus 1
#ctrl + alt - 2  : yabai -m display --focus 2
#ctrl + alt - 3  : yabai -m display --focus 3
