$screen1 = HDMI-A-1
$screen2 = DP-2
$screen3 = DP-1
$wp1 = /home/pj/Pictures/wallpapers/naruto-digital-art-black-background-amoled-3840x2160-5056.png

preload = $wp1

wallpaper = , $wp1

splash = false
