# This is a demo config to bring across some of the most important commands more easily.
# For a more advanced configuration example see https://github.com/FelixKratz/SketchyBar/discussions/47#discussion-3587958
############## BAR ############## 
sketchybar -m --bar height=25        \
                    blur_radius=50   \
                    position=top     \
                    padding_left=10  \
                    padding_right=10 \
                    color=0x44000000

############## GLOBAL DEFAULTS ############## 
sketchybar -m --default updates=when_shown                    \
                        drawing=on                            \
                        cache_scripts=on                      \
                        icon.font="JetBrainsMono Nerd Font:Bold:17.0"  \
                        icon.color=0xffffffff                 \
                        label.font="JetBrainsMono Nerd Font:Bold:14.0" \
                        label.color=0xffffffff

############## SPACE DEFAULTS ############## 
sketchybar -m --default label.padding_left=2  \
                        label.padding_right=2 \
                        icon.padding_left=8   \
                        label.padding_right=8

############## PRIMARY DISPLAY SPACES ############## 
sketchybar -m --add space space1 left                              \
              --set space1 associated_display=1                    \
                         associated_space=1                      \
                         icon.font="JetBrainsMono Nerd Font:Bold:14.0"    \
                         icon=                                   \
                         icon.highlight_color=0xffb57614         \
                         click_script="yabai -m space --focus 1" \
                         background.padding_left=0               \
                                                                 \
              --add space space2 left                               \
              --set space2  associated_display=1                    \
                         associated_space=2                      \
                         icon.font="JetBrainsMono Nerd Font:Bold:14.0"    \
                         icon=                                  \
                         icon.highlight_color=0xffb57614         \
                         click_script="yabai -m space --focus 2" \
              --add space space3 left                              \
              --set space3 associated_display=1                    \
                         associated_space=3                      \
                         icon.font="JetBrainsMono Nerd Font:Bold:14.0"    \
                         icon=                                   \
                         icon.highlight_color=0xffb57614         \
                         click_script="yabai -m space --focus 3" \

############## SECONDARY DISPLAY SPACES ############## 
sketchybar -m --add space space4 left                              \
              --set space4 associated_display=2                    \
                         associated_space=4                      \
                         icon.font="JetBrainsMono Nerd Font:Bold:20.0"    \
                         icon=                                   \
                         icon.highlight_color=0xffb57614         \
                         click_script="yabai -m space --focus 4" \

              --add space space5 left                              \
              --set space5 associated_display=2                    \
                         associated_space=5                      \
                         icon.font="JetBrainsMono Nerd Font:Bold:20.0"    \
                         icon=                                   \
                         icon.highlight_color=0xffb57614         \
                         click_script="yabai -m space --focus 5" \
############## ITEM DEFAULTS ###############
sketchybar -m --default label.padding_left=2  \
                        icon.padding_right=2  \
                        icon.padding_left=6   \
                        label.padding_right=6 \


############## LEFT ITEMS ############## 
sketchybar -m --add item space_separator left                                                  \
              --set space_separator  icon=                                                    \
                                     associated_space=1                                        \
                                     icon.padding_left=15                                      \
                                     label.padding_right=15                                    \
                                     icon.font="JetBrainsMono Nerd Font:Bold:15.0"                      

############## RIGHT ITEMS ############## 
sketchybar -m --add item clock right                                                                    \
              --set clock         update_freq=10                                                        \
                                  script="~/.config/sketchybar/plugins/clock.sh"                        \  

sketchybar -m --add item battery right                 \
              --set battery update_freq=5              \
              script="~/.config/sketchybar/plugins/battery.sh"                        \
              background.corner_radius=4               \
              background.height=24                     \
              label.padding_right=6                   \
              label.padding_left=3                    \
              icon.padding_left=3                     \
              icon.padding_right=3                     \
              label.y_offset=1                      \

sketchybar -m --add item sound right     \
              --set sound                \
              update_freq=5              \
              icon.color=0xffd08770      \
              script="~/.config/sketchybar/plugins/volume.sh"\

sketchybar -m --add item ram_label right \
              --set ram_label label.font="JetBrainsMono Nerd Font:Bold:10.0" \
                               label=RAM \
                               y_offset=6 \
                               width=0 \
\
              --add item ram_percentage right \
              --set ram_percentage label.font="JetBrainsMono Nerd Font:Bold:10.0" \
                                    y_offset=-4 \
                                    update_freq=1 \
                                    script="~/.config/sketchybar/plugins/ram.sh"\

c
sketchybar -m --add item btc right \
              --set btc icon= \
              --set btc update_freq=60 \
              --set btc script="~/.config/sketchybar/plugins/btc.sh" \

sketchybar -m --add item eth right \
              --set eth icon=ﲹ \
              --set eth update_freq=60 \
              --set eth script="~/.config/sketchybar/plugins/eth.sh"
                                                                                                        \

###################### CENTER ITEMS ###################

# Adding custom events which can listen on distributed notifications from other running processes
sketchybar -m --add item appname center                 \
              --set appname update_freq=3              \
              label.y_offset=1                       \
              script="~/.config/sketchybar/plugins/focus.sh"                        \
              background.corner_radius=4               \
#              label.padding_right=7.5                   \
              label.padding_left=0                   \
            #   icon.y_offset = 10              \
     #         icon.padding_left=3                     \
        #      icon.padding_right=3                     \
############## FINALIZING THE SETUP ##############
sketchybar -m --update

echo "sketchybar configuration loaded.."
